@import 'mediawiki.mixins.animation.less';
@import 'mediawiki.mixins.less';

/*
 * These two mixins create pointer triangles via cleverly placed borders, without any image.
 *   _____________
 *  |\           /|
 *  | \_________/ |
 *  | |         | |      ____
 *  | | Content | |     |\  /|
 *  | |_________| |     | \/ |        ____
 *  | /         \ |  >  | /\ |   >   | /\ |     >     /\
 *  |/___________\|     |/__\|       |/__\|          /__\
 *
 *   Element with    Set content     Remove     Make left+right
 *     4 borders       to 0x0      top border    transparent
 */
.mwe-popups-border-pointer-top( @size, @left, @color, @extra ) {
	content: '';
	position: absolute;
	border: ( @size + @extra ) solid transparent;
	border-top: 0;
	border-bottom: ( @size + @extra ) solid @color;
	top: -@size;
	left: @left;
}

.mwe-popups-border-pointer-bottom( @size, @left, @color, @extra ) {
	content: '';
	position: absolute;
	border: ( @size + @extra ) solid transparent;
	border-bottom: 0;
	border-top: ( @size + @extra ) solid @color;
	bottom: -@size;
	left: @left;
}

.mwe-popups-translate( @x, @y ) {
	-webkit-transform: translate( @x, @y );
	-moz-transform: translate( @x, @y );
	-ms-transform: translate( @x, @y );
	transform: translate( @x, @y );
}
