@import '../../variables.less';
@import '../../mixins.less';

// Code adapted from Yair Rand's NavPopupsRestyled.js
// https://en.wikipedia.org/wiki/User:Yair_rand/NavPopupsRestyled.js
//
// "Tall" terminology, although applied to the popup, refers only to the
// thumbnail and not the popup itself:
//   Class     Thumbnail  Popup
//   Tall      Portrait   Landscape
//   Not tall  Landscape  Portrait
//   Not tall  Missing    Landscape

@borderColorPopup: rgba( 0, 0, 0, 0.05 );
// The subtracting-triangles method results in a line that
// is ~0.7px wide, so make it slightly darker to compensate.
@borderColorPopupPointerNoImage: rgba( 0, 0, 0, 0.07 );

.mwe-popups {
	position: absolute;
	z-index: @zIndexPopup;
	padding: 0;
	display: block;
	font-size: 14px;
	line-height: @lineHeight;
	min-width: 300px;
	border-radius: @borderRadius;
	contain: layout paint;

	--pointer-size: 8px;

	top: var(--link-bottom);
	left: var(--offset-x);

	transition: transform 0.2s ease, opacity 0.2s ease;

	transform: none;
	opacity: 1;

	&[aria-hidden] {
		opacity: 0;
		transform: translate(0, 20px);

		&[data-placement="above"] {
			transform: translate(0, -20px);
		}
	}

	--balloon-pseudo-radius: 2px;
	--balloon-pointer-offset: 18px;
	--balloon-pointer-width: 16px;

	--balloon-x1: 0;
	--balloon-x2: var(--balloon-pseudo-radius);
	--balloon-x3: ~"calc(var(--balloon-pointer-offset) - var(--balloon-pointer-width) / 2)";
	--balloon-x4: var(--balloon-pointer-offset);
	--balloon-x5: ~"calc(var(--balloon-pointer-offset) + var(--balloon-pointer-width) / 2)";
	--balloon-x6: ~"calc(100% - var(--balloon-pseudo-radius))";
	--balloon-x7: 100%;

	--balloon-y1: 0;
	--balloon-y2: var(--pointer-size);
	--balloon-y3: ~"calc(var(--pointer-size) + var(--balloon-pseudo-radius))";
	--balloon-y4: ~"calc(100% - var(--balloon-pseudo-radius))";
	--balloon-y5: 100%;

	&[data-alignment="left"] {
		left: auto;
		right: ~"calc(100% - var(--offset-x))";

		--balloon-x2: ~"calc(100% - var(--balloon-pseudo-radius))";
		--balloon-x3: ~"calc(100% - var(--balloon-pointer-offset) + var(--balloon-pointer-width) / 2)";
		--balloon-x4: ~"calc(100% - var(--balloon-pointer-offset))";
		--balloon-x5: ~"calc(100% - var(--balloon-pointer-offset) - var(--balloon-pointer-width) / 2)";
	}

	&[data-placement="above"] {
		top: auto;
		bottom: ~"calc(100% - var(--link-top))";

		--balloon-y1: 100%;
		--balloon-y2: ~"calc(100% - var(--pointer-size))";
		--balloon-y3: ~"calc(100% - var(--pointer-size) - var(--balloon-pseudo-radius))";
		--balloon-y4: var(--balloon-pseudo-radius);
		--balloon-y5: 0;
	}

	.mwe-popups-container {
		clip-path: polygon(
			var(--balloon-x2) var(--balloon-y2),
			var(--balloon-x3) var(--balloon-y2),
			var(--balloon-x4) var(--balloon-y1),
			var(--balloon-x5) var(--balloon-y2),
			var(--balloon-x6) var(--balloon-y2),
			var(--balloon-x7) var(--balloon-y3),
			var(--balloon-x7) var(--balloon-y4),
			var(--balloon-x6) var(--balloon-y5),
			var(--balloon-x2) var(--balloon-y5),
			var(--balloon-x1) var(--balloon-y4),
			var(--balloon-x1) var(--balloon-y3)
		);
	
		overflow: hidden;	
		background: #fff;
	}

	.mwe-popups-thumbnail {
		object-fit: cover;
	}

	filter: drop-shadow(0 2px 0 @borderColorPopup) drop-shadow(0 -2px 0 @borderColorPopup);

	.mw-ui-icon {
		// mw-ui-icon assumes a font size of 16px so we must declare it here
		// FIXME: This should be in `em` for user scalability and skin specific or with overrides.
		font-size: 16px;
	}

	// icons positioned at the top of the popup
	.mw-ui-icon-preview-disambiguation,
	.mw-ui-icon-preview-generic {
		margin: 21px 0 8px 0;
		opacity: 0.25;
	}

	.mwe-popups-container {
		color: @colorText;
		text-decoration: none;
		display: grid;
	}

	.mwe-popups-discreet {
		margin: -8px 0;
	}

	&[data-orientation="landscape"] {
		width: 450px;
		min-height: 242px;

		.mwe-popups-extract {
			width: @popupTallWidth;
			height: 9 * @lineHeight;
			overflow: hidden;
			grid-area: ~"1 / 1 / 3 / 2";
		}

		footer {
			grid-area: ~"2 / 1 / 3 / 2";
		}

		.mwe-popups-discreet {
			grid-area: ~"1 / 2 / 3 / 3";
		}

		.mwe-popups-thumbnail {
			width: 250px;
			height: 250px;
		}
	}

	&[data-orientation="portrait"] {
		width: @popupWidth;

		.mwe-popups-extract {
			@minHeight: 2 * @lineHeight;
			// On short summaries, we want to avoid an overlap with the gradient.
			min-height: @minHeight;
			max-height: 7 * @lineHeight;
			overflow: hidden;
			margin-bottom: @minHeight + 7px;
			padding-bottom: 0;
			grid-area: ~"2 / 1 / 4 / 2";
		}

		.mwe-popups-thumbnail {
			width: 320px;
			height: 200px;
		}

		footer {
			grid-area: ~"3 / 1 / 4 / 2";
		}

		.mwe-popups-discreet {
			grid-area: ~"1 / 1 / 2 / 2";
		}
	}

	.mwe-popups-extract {
		// T156800, T139297: "Pad" the extract horizontally using a margin so the
		// SVG element is forced not to occlude the truncating pseudo-element and
		// the settings cog in IE9-11.
		padding: @popupPadding;
		display: block;
		color: @colorText;
		text-decoration: none;
		position: relative;

		&:hover {
			text-decoration: none;
		}

		&:after {
			content: ' ';
			position: absolute;
			bottom: 0;
			width: 25%;
			height: @lineHeight;
			background-color: transparent;
			pointer-events: none; // Allows clicking "through" the element
		}

		/* Stylelint rule broken for vendor prefixes: https://github.com/stylelint/stylelint/issues/1939 */
		/* stylelint-disable function-linear-gradient-no-nonstandard-direction */
		&[ dir='ltr' ]:after {
			/* @noflip */
			right: 0;
			background-image: linear-gradient( to right, rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) 50% );
		}

		&[ dir='rtl' ]:after {
			/* @noflip */
			left: 0;
			background-image: linear-gradient( to left, rgba( 255, 255, 255, 0 ), rgba( 255, 255, 255, 1 ) 50% );
		}
		/* stylelint-enable function-linear-gradient-no-nonstandard-direction */

		// Make the text fit in exactly as many lines as we want.
		p {
			margin: 0;
		}

		ul,
		ol,
		li,
		dl,
		dd,
		dt {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	&.mwe-popups-type-generic,
	&.mwe-popups-type-disambiguation {
		.mwe-popups-extract {
			min-height: auto;
			padding-top: 4px;
			margin-bottom: 60px;
			margin-top: 0;
		}

		.mwe-popups-read-link {
			font-weight: bold;
			font-size: 12px;
		}

		// When the user dwells on the "There was an issue displaying this preview"
		// text, which is a link to the page, then highlight the "Go to this page"
		// link too.
		.mwe-popups-extract:hover + footer .mwe-popups-read-link {
			text-decoration: underline;
		}
	}
	
	.mwe-popups-extract {
		padding: @popupPadding;
	}
}
